# SpringMVCDemo

./: pom.xml
src/main/java/com/niray/controller/: BaseMultiController.java  BlogController.java  MainController.java  UserController.java  UserDaoController.java
src/main/java/com/niray/dao/: IUserDao.java  MemberDaoImpl.java
src/main/java/com/niray/model/: BlogEntity.java  UserEntity.java
src/main/java/com/niray/redis/: RedisCacheConfig.java  RedisGeneratorDao.java
src/main/java/com/niray/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/niray/service/: MemberService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  redis-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/blog/: add.jsp  blogs.jsp  detail.jsp  update.jsp
src/main/webapp/WEB-INF/pages/user/: addUser.jsp  detail.jsp  users.jsp
src/main/webapp/WEB-INF/property/: redis.properties
